#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Actor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ currentRoom\ i
comment1.target=Actor(java.lang.String,\ Room,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Actor\r\n
comment10.params=
comment10.target=void\ hasMet()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=void\ greet()
comment13.params=
comment13.target=java.lang.Boolean\ getAccepting()
comment14.params=
comment14.target=java.lang.Boolean\ getGivingItem()
comment15.params=
comment15.target=java.lang.Boolean\ getInteractionComplete()
comment2.params=caseNumber
comment2.target=void\ setGreeting(int)
comment3.params=obj
comment3.target=void\ addObject(Object)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=obj
comment4.target=void\ removeObject(Object)
comment5.params=
comment5.target=Object\ getObject()
comment6.params=obj
comment6.target=java.lang.Boolean\ isCarrying(java.lang.String)
comment7.params=title
comment7.target=java.lang.String\ getObjectCarryString(java.lang.String)
comment8.params=
comment8.target=Room\ getCurrentRoom()
comment9.params=newRoom
comment9.target=void\ setCurrentRoom(Room)
numComments=16
