#BlueJ class context
comment0.target=Actor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Actor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ currentRoom\ i
comment1.target=Actor(java.lang.String,\ Room,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Actor\r\n
comment2.params=caseNumber
comment2.target=void\ setGreeting(int)
comment3.params=obj
comment3.target=void\ addObject(Object)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=title
comment4.target=java.lang.String\ getObjectCarryString(java.lang.String)
comment5.params=
comment5.target=Room\ getCurrentRoom()
comment6.params=newRoom
comment6.target=void\ setCurrentRoom(Room)
comment7.params=
comment7.target=void\ hasMet()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=void\ greet()
numComments=10
