#BlueJ class context
comment0.target=CommandProcessor
comment0.text=\r\n\ Command\ processor\ evaluates\ and\ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\r\n\ @Alexander\ Davis\r\n\ @8.12.2017\r\n
comment1.params=
comment1.target=CommandProcessor()
comment1.text=\r\n\ Constructor\ for\ CommandProcessor\r\n
comment10.params=command
comment10.target=void\ takeObject(Command)
comment10.text=\r\n\ try\ to\ take\ object\ from\ actor\ in\ current\ room.\ Command\ in\ form\ take\ <object>\ <actor>.\r\n
comment11.params=command
comment11.target=void\ giveObject(Command)
comment11.text=\r\n\ Try\ to\ give\ object\ to\ actor\ in\ current\ room.\ Command\ in\ form\ give\ <object>\ <actor>.\r\n
comment12.params=command
comment12.target=void\ dropObject(Command)
comment12.text=\r\n\ Drop\ item\ Player\ is\ carrying.\r\n
comment13.params=command
comment13.target=boolean\ quit(Command)
comment13.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment14.params=
comment14.target=void\ printDescription()
comment14.text=\r\n\ Print\ a\ description\ of\ current\ room.\r\n\ If\ Player\ is\ carrying\ objects,\ print\ list.\r\n\ If\ there\ are\ any\ actors\ nearby\ print\ a\ list,\ their\ items\ and\ their\ greetings.\r\n
comment2.params=
comment2.target=java.lang.Boolean\ start()
comment2.text=\r\n\ Get\ command\ from\ parser\ and\ process\ command.\r\n
comment3.params=command
comment3.target=boolean\ processCommand(Command)
comment3.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment4.params=command
comment4.target=void\ printHelp(Command)
comment4.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ a\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words\ with\ their\ usage\ case.\r\n\ \r\n\ If\ there\ is\ a\ second\ command\ word\ print\ help\r\n\ for\ that\ particular\ command.\r\n\ \r\n\ After\ friend\ has\ moved\ one\ room,\ we\ give\ the\ Player\ \r\n\ the\ last\ room\ friend\ was\ seen\ in\ when\ they\ type\r\n\ help.\r\n
comment5.params=command
comment5.target=void\ goBack(Command)
comment5.text=\r\n\ Sends\ the\ Player\ back\ to\ their\ previous\ room\ if\ they\ have\ one.\r\n
comment6.params=command
comment6.target=java.lang.Boolean\ goRoom(Command)
comment6.text=\ \r\n\ Try\ to\ go\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ \r\n\ if\ that\ room\ is\ the\ magic\ room\ then\ go\ to\ random\ room.\r\n\ \r\n\ if\ that\ room\ is\ stratford\ station\ check\ for\ oyster\ and\ sandwich\ (required\ objects\ to\ win).\r\n
comment7.params=
comment7.target=void\ goRandomRoom()
comment7.text=\r\n\ Send\ the\ Player\ to\ a\ random\ room.\ Magic\ room\ method.\r\n
comment8.params=nextRoom
comment8.target=java.lang.Boolean\ tryHasWon(Room)
comment8.text=\r\n\ Check\ if\ the\ Player\ has\ won\ if\ they\ go\ to\ stratford\ station.\r\n
comment9.params=command
comment9.target=void\ pickupObject(Command)
comment9.text=\r\n\ Try\ to\ pickup\ object\ from\ current\ room.\r\n
numComments=15
