#BlueJ class context
comment0.target=Command
comment0.text=\r\n\ This\ class\ is\ adapted\ from\ the\ "World\ of\ Zuul"\ application.\r\n\ by\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\r\n\r\n\ This\ class\ holds\ information\ about\ a\ command\ that\ was\ issued\ by\ the\ user.\r\n\ A\ command\ consists\ of\ three\ strings\:\ a\ command\ word,\ a\ second\r\n\ word\ and\ a\ third\ word.\ (for\ example,\ if\ the\ command\ was\ "take\ map\ friend",\r\n\ then\ the\ strings\ obviously\ are\ "take",\ "map"\ and\ "friend").\r\n\ \r\n\ The\ way\ this\ is\ used\ is\:\ Commands\ are\ already\ checked\ for\ being\ valid\r\n\ command\ words.\ If\ the\ user\ entered\ an\ invalid\ command\ (a\ word\ that\ is\ not\r\n\ known)\ then\ the\ command\ word\ is\ <null>.\r\n\r\n\ If\ the\ command\ had\ only\ one\ word,\ then\ the\ second\ and\ third\ words\ are\ <null>.\r\n\ \r\n\ @author\ \ Alexander\ Davis\r\n\ @version\ 8.12.2017\r\n
comment1.params=firstWord\ secondWord\ thirdWord
comment1.target=Command(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ command\ object.\ First\ and\ second\ word\ must\ be\ supplied,\ but\r\n\ either\ one\ (or\ both)\ can\ be\ null.\r\n\ @param\ firstWord\ The\ first\ word\ of\ the\ command.\ Null\ if\ the\ command\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ was\ not\ recognised.\r\n\ @param\ secondWord\ The\ second\ word\ of\ the\ command.\r\n\ \r\n\ @param\ thirdWord\ The\ third\ word\ of\ command.\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ Return\ the\ command\ word\ (the\ first\ word)\ of\ this\ command.\ If\ the\r\n\ command\ was\ not\ understood,\ the\ result\ is\ null.\r\n\ @return\ The\ command\ word.\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ @return\ The\ second\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\r\n\ second\ word.\r\n
comment4.params=
comment4.target=java.lang.String\ getThirdWord()
comment4.text=\r\n\ @return\ third\ word\ of\ command.\ Null\ if\ no\ third\ word.\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ @return\ true\ if\ this\ command\ was\ not\ understood.\r\n
comment6.params=
comment6.target=boolean\ hasSecondWord()
comment6.text=\r\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\r\n
comment7.params=
comment7.target=boolean\ hasThirdWord()
comment7.text=\r\n\ @return\ true\ if\ command\ has\ third\ word.\r\n
numComments=8
