#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Stratford,\ the\ game.\r\n\ \r\n\ \ To\ start\ the\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ Game\ class\ creates\ and\ initialises\ all\ other\ classes\:\ it\ creates\ all\r\n\ \ rooms,\ actors,\ objects,\ creates\ the\ parser\ and\ starts\ the\ game.\r\n\ \r\n\ @author\ \ Alexander\ Davis\r\n\ @version\ 8.12.2017\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game,\ create\ the\ actors\ and\ initialise\ its\ internal\ map.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ createActors()
comment3.text=\r\n\ Create\ all\ the\ actors,\ including\ the\ player.\r\n\ set\ the\ objects\ they\ carry.\r\n\ set\ rooms\ they\ will\ not\ access.\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ Create\ all\ the\ rooms,\ link\ their\ exits\ together,\ and\ add\ objects\ to\ the\ rooms.\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n\ \ Checks\ whether\ the\ player\ has\ won.\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
numComments=7
