#BlueJ class context
comment0.target=Object
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Objects\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ liftable\ description\ pickupString
comment1.target=Object(java.lang.String,\ java.lang.Boolean,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Objects\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.Boolean\ getPickupable()
comment4.params=
comment4.target=java.lang.String\ getPickupString()
numComments=5
