#BlueJ class context
comment0.target=Object
comment0.text=\r\n\ Class\ for\ Objects\ in\ Stratford.\r\n\r\n\ @author\ Alexander\ Davis\r\n\ @version\ 8.12.2017\r\n
comment1.params=name
comment1.target=Object(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Objects.\r\n\ @param\ name\ and\ liftable\ boolean.\r\n
comment10.params=
comment10.target=java.lang.Boolean\ getStoryline()
comment10.text=\r\n\ @return\ true\ if\ object\ changes\ greeting\ state\ of\ actor\ when\ taken.\r\n
comment2.params=
comment2.target=void\ setLiftable()
comment3.params=pickup
comment3.target=void\ setPickupString(java.lang.String)
comment3.text=\r\n\ Set\ string\ if\ player\ cannot\ pickup\ object.\r\n\r\n\ @param\ \ String\ displayed\ if\ item\ is\ not\ pickupable.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Gives\ name\ of\ object\ defined\ in\ constructor.\r\n\ @return\ name\ of\ object.\r\n
comment5.params=
comment5.target=java.lang.Boolean\ getPickupable()
comment5.text=\r\n\ Returns\ whether\ the\ player\ can\ pickup\ object.\r\n\ \r\n\ @return\ true\ if\ object\ is\ pickupable.\r\n
comment6.params=
comment6.target=java.lang.String\ getPickupString()
comment6.text=\r\n\ Get\ string\ for\ when\ \ object\ is\ not\ pickupable.\r\n\ @return\ string\ when\ object\ cannot\ be\ picked\ up.\r\n
comment7.params=newWeight
comment7.target=void\ setWeight(int)
comment7.text=\r\n\ Change\ weight\ of\ an\ object\ from\ default\ 2.\r\n\ @param\ integer\ with\ new\ weight.\r\n
comment8.params=
comment8.target=int\ getWeight()
comment8.text=\r\n\ Get\ the\ weight\ of\ an\ object.\r\n\ @return\ integer\ with\ weight\ of\ item.\r\n
comment9.params=
comment9.target=void\ setStorylineObject()
comment9.text=\r\n\ Set\ an\ object\ to\ change\ the\ greeting\ state\ of\ an\ actor\ when\ taken\ by\ player.\r\n
numComments=11
