#BlueJ package file
dependency1.from=ObjectList
dependency1.to=Object
dependency1.type=UsesDependency
dependency10.from=CommandProcessor
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=CommandProcessor
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=CommandProcessor
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=CommandProcessor
dependency13.to=Object
dependency13.type=UsesDependency
dependency14.from=CommandProcessor
dependency14.to=Actor
dependency14.type=UsesDependency
dependency15.from=CommandProcessor
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CommandProcessor
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Object
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=CommandWords
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=Command
dependency21.type=UsesDependency
dependency3.from=Room
dependency3.to=ObjectList
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Object
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=Object
dependency6.type=UsesDependency
dependency7.from=Actor
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Actor
dependency8.to=ObjectList
dependency8.type=UsesDependency
dependency9.from=Actor
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=629
editor.fx.0.x=610
editor.fx.0.y=0
objectbench.height=136
objectbench.width=722
package.divider.horizontal=0.6
package.divider.vertical=0.7954220314735336
package.editor.height=549
package.editor.width=1121
package.editor.x=-28
package.editor.y=106
package.frame.height=796
package.frame.width=1248
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=470
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=650
target10.y=30
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=250
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=170
target4.height=50
target4.name=Actor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=470
target5.height=50
target5.name=CommandProcessor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=410
target5.y=80
target6.height=50
target6.name=ObjectList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=220
target6.y=250
target7.height=50
target7.name=Object
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=310
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=780
target8.y=120
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=410
