#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ which\ represents\ players\ in\ the\ game\ including\ the\ player.\r\n\r\n\ @author\ Alexander\ Davis\r\n\ @version\ 8.12.2017\r\n
comment1.params=currentRoom
comment1.target=Player(Room)
comment1.text=\r\n\ Creates\ player\ with\ given\ name,\ starting\ room\ and\ ID\ of\ greetings\ to\ set.\r\n\ @param\ name,\ current\ room\ and\ greetings\ ID.\r\n
comment2.params=obj
comment2.target=void\ addObject(Object)
comment2.text=\r\n\ Add\ object\ to\ player.\r\n\r\n\ @param\ \ Pre-existing\ object\ to\ add\ to\ player.\r\n
comment3.params=obj
comment3.target=void\ removeObject(Object)
comment3.text=\r\n\ \r\n\ @param\ object\ to\ remove\ from\ player.\r\n
comment4.params=newObject
comment4.target=java.lang.Boolean\ getBackpackFull(Object)
comment4.text=\r\n\ \r\n\ @return\ true\ if\ backpack\ is\ full.\r\n
comment5.params=obj
comment5.target=Object\ getObject(java.lang.String)
comment5.text=\r\n\ Get\ object\ player\ is\ carrying.\r\n\ @param\ string\ of\ name\ of\ object.\r\n\ @return\ object,\ null\ if\ player\ does\ not\ have\ object.\r\n
comment6.params=title
comment6.target=java.lang.String\ getObjectCarryString(java.lang.String)
comment6.text=\r\n\ Get\ list\ of\ objects\ carried\ by\ player.\r\n\ \r\n\ @param\ String\ of\ prefix\ to\ list.\ Allows\ to\ list\ for\ different\ players.\ Null\ if\ no\ objects\ carried.\r\n\ @return\ String\ of\ objects.\r\n
comment7.params=
comment7.target=Room\ getCurrentRoom()
comment7.text=\r\n\ @return\ current\ room\ of\ player.\r\n
comment8.params=newRoom
comment8.target=void\ setCurrentRoom(Room)
comment8.text=\r\n\ change\ current\ room\ of\ player.\r\n\ @param\ new\ room\ to\ move\ player\ to.\r\n
comment9.params=
comment9.target=Room\ getLastRoom()
comment9.text=\r\n\ \r\n\ @return\ last\ room\ player\ was\ in.\r\n
numComments=10
